# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/ALUController.v" \
"../../../../../Controller/Controller.srcs/sources_1/new/Controller.v" \
"../../../../../Data_Memory/Data_Memory.srcs/sources_1/new/Data_Mem.v" \
"../../../../../Instruction Memory/Instruction Memory.srcs/sources_1/new/InstructionMem.v" \
"../../../../../Left_Shift/Left_Shift.srcs/sources_1/new/Left_Shift.v" \
"../../../../../Register FIles/Register FIles.srcs/sources_1/new/Register_FIle.v" \
"../../../../../SignExtension/SignExtension.srcs/sources_1/new/Sign_Extension.v" \
"../../../../AP_FINAL_DB.srcs/sources_1/new/TOP_DATAPATH.v" \
"../../../../../26-28_Bit_Shifter/26-28_Bit_Shifter.srcs/sources_1/new/TwentySix_TwentyEight_Shifter.v" \
"../../../../../2-1 Mux/2-1 Mux.srcs/sources_1/new/Two_One_MUX.v" \
"../../../../../Program Counter/Program Counter.srcs/sources_1/new/prog_count.v" \
"../../../../AP_FINAL_DB.srcs/sim_1/new/TOP_DATAPATH_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
